<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#18FFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter:"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="25sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerMain"
            android:layout_gravity="center_vertical"
            tools:ignore="InvalidId" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerType"
            android:layout_gravity="center_vertical"
            tools:ignore="InvalidId" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerStatus"
            android:layout_gravity="center_vertical"
            tools:ignore="InvalidId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weightLinearLayout"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="From"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/weightFromEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="To"
                android:id="@+id/weightToEditText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OK"
                android:gravity="center"
                android:includeFontPadding="false"
                android:id="@+id/weightButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pincodeLinearLayout"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="From"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/pincodeFromEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="To"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/pincodeToEditText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OK"
                android:gravity="center"
                android:includeFontPadding="false"
                android:id="@+id/pincodeButton"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>